<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".interfaces.PrincipalActivity"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <item android:id="@+id/visitas" android:title="Visitas" android:icon="@drawable/ic_event_black_24dp"/>
    <item android:id="@+id/locais" android:title="Locais" android:icon="@drawable/ic_map_black_24dp"/>
    <item android:id="@+id/tickets" android:title="Tickets" android:icon="@drawable/ic_settings_black_24dp"/>
    <item android:id="@+id/cadastro" android:title="Cadastro " android:icon="@drawable/ic_person_black_24dp"/>



</menu>
